# jemdoc: menu{MENU}{notapage}, showsource, analytics{UA-131436916-2}
= Comments

~~~
{}{img_left}{img/review_sesh.jpg}{A review session.}{100%}{}{img/review_sesh.jpg}

~~~

Hey fellow physics 171ers,

What a class...I don't really know what to say. Thank you for being so receptive to my notes and review sessions -- I had a blast, and I sincerely hope you've found my material helpful and enlightening.

If you wouldn't mind doing me a little favor, please /leave a little feedback below/ -- what you enjoyed, what was useful, what I could improve on, etc. Or if you just want to say hi, feel free to say that too! I've poured countless hours into making an organized resource for the class, and I just thought it'd be nice to gauge whether my content was useful for you.

Have a relaxing spring break!

/jeffjar March 21 2019/

{{<img src="img/comment.jpg"}}
