# jemdoc: menu{MENU}{lec3.html}, showsource, analytics{UA-131436916-2}
= The Big Picture

Today (Mon Week 2), we opened class with a bit more logistics, discussing /where/ we'd hold lectures (Mon and Wed in 60-101, Fri in McCollough 122), as well as what textbooks we'd use:

- [https://books.google.com/books?id=ObsbAAAAQBAJ Reif's Fundamentals of Statistical and Thermal Physics] -- Main text, for Boltzmann equation and near-equilibrium dynamics.
- [https://books.google.com/books?id=22dadF5p6gYC Kadanoff's Statistical Physics: Statics, Dynamics and Renormalization] -- Suppl. text, for Ising Model and renormalization group.
- [https://books.google.com/books?id=P9YjNjzr9OIC Chaikin and Lubensky's Principles of Condensed Matter Physics] -- Suppl. text, for other stuff.

It sounds like we'll be covering all sorts of topics in this class. I'm curious if we'll manage to tie it all together coherently, or if it's just going to be a ``taste'' of many different topics.

== Quantum Statistical Mechanics

Last time in class, we sort of dived right away into solving the 1D Ising Model, but we didn't get talk much about the big picture of what exactly we were doing or why we were doing it. 

To help us understand /why/ we wanted to calculate certain quantities, Prof. Kivelson explained to us the general framework of *quantum statistical mechanics* -- the way to start with the description of a physical system and end with macroscopic observables that we can measure.

So, what steps are involved in understanding the thermodynamic behavior of a system?

~~~
{Formal Procedure of Quantum Statistical Mechanics}
Say we have a quantum mechanical system with Hamiltonian $\hat H$, and we wish to find its thermodynamic properties in the canonical ensemble.

. Diagonalize the Hamiltonian to find a basis of *energy eigenstates*. Let's label these states as $| \alpha \rangle$ and call their corresponding energies $E_\alpha$.
. Calculate the canonical *partition function* $ Z = \textrm{Tr} \left[e^{-\beta \hat H}\right] = \sum_\alpha e^{-\beta E_\alpha}$, where $\beta$ is the inverse temperature $1/k_B T$. Note that we can write $Z$ either abstractly as the trace of the thermal density matrix, or explicitly as a sum over the energy eigenstates.
. Find the *free energy* $F = - k_B T \log Z$. Remember that the derivatives of the free energy w.r.t. various parameters tells us thermodynamic quantities; for instance, the derivative w.r.t. the external field $h$ tells us the magnetization $M = -\frac {\partial F}{\partial h}$.

From these quantities, we can also compute the *ensemble averages* of any quantum mechanical observable $\hat O$ by computing
\(
    \langle \hat O \rangle = \frac 1 Z \textrm{Tr} \left[ e^{-\beta \hat H} \hat O \right] = \sum_\alpha P(\alpha) \langle \alpha | \hat O | \alpha \rangle,
\)
where again we can write $\langle \hat O \rangle$ either as an abstract trace against the observable or as a concrete sum over energy states.

Using the same method, we can also calculate *correlation functions* such as $\langle \hat O_i \hat O_j \rangle$, which could represent a variety of things:

- If $O_i$ and $O_j$ represent local observables at different points in space $r_i$ and $r_j$, this would be a *spatial correlation function* of the form $g(r_i - r_j)$;
- If $O_i$ and $O_j$ represent observables /at different times/ $t$ and $t'$, this would be a *dynamical correlation function* of the form $f(t-t')$;
- If $O_i$ and $O_j$ were the same, then $\langle O^2 \rangle$ would tell you about the *equilibrium fluctuations* of that observable.
~~~

I realize these explanations are pretty dry and unenlightening; if time allows, I'll come back later and elaborate a bit more.

== Game Plan for Solving Ising Model

Now that we knew why we wanted to calculate certain things, we went on to explicitly solve the 1D Ising Model.

Remember that the first step is to compute the partition function, which requires us to sum over /all/ the energy states. This is a bit of a hassle for us, since for a 1D Ising Model with $N$ sites, we need to sum over all the $2^N$ possible states. As we take the thermodynamic limit $N \to \infty$, there will just be too many terms to add up, so as Prof. Kivelson says, we'll need to /be clever/.

Here is our game plan:

~~~
{Solving the 1D Ising Model by Being Clever}
. Draw a picture to gain some physical intuition (we didn't do this in class!!)
. Rewrite the Hamiltonian as a sum over *bonds* (rather than sites AND bonds)
. Zoom in on a particular site $j$ and its neighboring bonds
. Write down a *transfer matrix* which represents site $j$ (or bond $j$? I haven't fully understood yet...)
. /Key step/ -- Notice that summing over $\sigma_j = \pm 1$ looks an awful lot like contracting over a shared index, a.k.a. matrix multiplication.
. Rewrite the entire sum as the trace of a bunch of transfer matrices multiplied together.
. Profit!?
~~~

We went through everything again in class on Wednesday. [lec4.html Here are my detailed notes!]
