# jemdoc: menu{MENU}{intro.html}, showsource, analytics{UA-131436916-1}
= Introduction and Overview

Our first lecture was a guest lecture by Prof. Srinivas Raghu. He opened the class with a bright and cheerful introduction: ``Um, welcome back, happy new year, et cetera.'' Wonderful.

We covered /a lot/ of material in this intro lecture, so I split it up into multiple pages. The first topic was about [intro2.html phase transitions].

=== Outline of Intro lecture
- [intro2.html Phase Transitions]
    -- Motivation of macroscopic properties, emergence
    -- Drawing of phase diagram, explanation of P.T.s
    -- Two types of phase transition: discontinuous first-order, or continuous higher-order
- [intro3.html Symmetry]
    -- Concept: high temperature phase, high symmetry; low temperature phase, broken symmetry
    -- Example of gas vs solid
    -- Example of tetragonal vs orthorhombic
- The Ising Model -- in pgoress!
    -- Motivation
    -- Definition of problem, Hamiltonian
    -- High temperature and Low temperature limits
    -- Ground state breaks the symmetry
    -- Phase diagram of the Ising Model
    -- Peierl's intuitive argument for why there's a phase transition for d > 2
    -- Dimensionality matters! No P.T. in 1D.
- Correlations -- in progress!
    -- another quantitative way to get at what's going on.
    -- Correlation length is a fundamental divide between ``microscopic'' and ``macroscopic''
    -- The corr. length diverges as you approach the critical point!

