[nomenu]
<div id="header">
<h2> Jeffjar's Writings </h2>
<table style="width:100%; table-layout:fixed"><tr><td align=left><a id="prevlink">&#171; Previous Post</a></td><td align=center>[ <a href="../essays.html">Back to home</a> ]</td><td align=right><a id="nextlink">Next Post &#187;</a></td></tr></table>
</div>
<div class="content">

[footerstart]
<hr>
<p><a href=".."><img src="../biochem/img/home.gif"> Back to my home page</a></p>
</div>
<div class="content">
<h2>Leave a Comment Below!</h2>
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/simple/skin.css" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24SzKUHmoBrUkWOX04Bdn9J1"+"&opts=16862&num=10&ts=1548746886421");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
<div id="footer">
<div id="footer-text">
<hr/>
<small>

[footerend]
</small>
</div>
</div>
