[nomenu]
<div id="header">
<h2> Jeffjar's Writings </h2>
[ <a href="../essays.html">Back to home</a> ]
</div>
<div class="content">

[footerstart]
<hr>
<p><a href=".."><img src="../biochem/img/home.gif"> Back to my home page</a></p>
<div id="footer">
<div id="footer-text">
<hr/>
<small>

[footerend]
</small>
</div>
</div>
