# jemdoc: showsource, analytics{UA-131436916-1}
= Nature is Clever

Yesterday during lunch, I was enjoying a pleasant conversation on the balcony of the dining hall. At the table next to us, some people went back inside to get more food, leaving their plates outside. All of a sudden, a crow came in out of nowhere, /stole a cookie in its beak/, and flew off! Mother Nature is quite clever.

/-Jeffrey Chang, May 12 2019./

~~~
{}{raw}
<script>
    document.getElementById("prevlink").href = "post4.html";
</script>
~~~
