# jemdoc: menu{MENU}{week4.html}, showsource, analytics{UA-131436916-2}
== Session 4: Diffusion part 1, random walks

{{<img src='../biochem/img/construction.gif'>}}

~~~
{Goal}
be able to explain characteristics of Gaussian random walk processes without drift, with constant drift, and with origin-directed drift.
~~~

- Preview: again the single molecule force spectroscopy measurement again; this time rather than binning into open/closed, consider the *whole* continuous reaction coordinate x.
- Simplest case of diffusion with no "potential" -- e.g. observation of pollen grains under a microscope, or of microbeads...
    -- Problem setup: consider the position of a particle, $x(t)$, over multiple discrete timesteps.
    -- present simple case of $+1/-1$ random walk; long times is Gaussian
    -- then generalize to $+a/-a$, time interval $dt$, $N$ steps with $T = N dt$. Notation is $x(t + dt) = x(t) + e$ where $e = a$ or $-a$.
    -- generalize to other step size distributions, note the universality.
    -- Draw some example trajectories and histograms. Note that can think of two ways, as stochastic trajectory $x(t)$, or as a probability distribution evolving over time, $P_t(x)$.
    -- Derive $P_{1 dt}(x) = Normal(0, a)$; $P_{N dt}(x) = Normal(0, Na^2)$.
    -- generalize to higher dimensions.
- Now add a constant drift term: $v dt$, so that each time step you move as $x(t + dt) = x(t) + v dt + e$. Then $P_{N dt}(x) = Normal(v N dt, N a^2)$. Plot this, draw some example trajectories.
- How to keep the variance from exploding? Add a drift term that brings you back to the origin. Call it $- c x dt$. This is like a spring, or optical trap, or what not. Then $x(t + dt) = x(t) - c x dt + e$. (note this is the *overdamped* case where velocity = mobility $\times$ force). Next time we will derive the stationary distribution of this process
- Final note: an $N$-dimensional random walk model of a polymer! Doesn't account for self-avoiding effects...

