# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-131436916-1}
= Notes on Fourier Analysis

Welcome! Here are some notes I'm taking for [https://see.stanford.edu/Course/EE261 EE 261] at Stanford in Winter of 2018-19. This course is about the Fourier Transform, which we all know and love as a beautiful topic with countless applications in mathematics, science, and engineering.

My notes will pretty much be a copy of the course. Prof. Osgood presents a very clear and enlightening exposition, but I also want to sprinkle my own interjections and interpretations. The course reader (TODO add the link) is a brilliant, clear, and entertaining read, but it's also a few hundred pages long....my notes will be an order of magnitude shorter.

I hope you will find my notes interesting and useful!

~~~
{Warning}
There will be many typos since I will be typing up these notes rather quickly!
~~~

*UPDATE (from Week 3)*:

These notes are going to be /very/ unpolished, rather than just somewhat unpolished. There's just too much material to go through. As awesome as Fourier Transforms can be, life is just too short to spend hours upon hours polishing up notes about Fourier Transforms...instead, I'll be focusing my energy on writing notes about [../statmech2/ statistical mechanics]. Hope this isn't too much of a bummer. Use these notes at your own risk!

{{<hr/>}}

{{<a href=".."><img src="../biochem/img/home.gif"> Back to my home page</a>}}
